G04 #@! TF.FileFunction,Paste,Bot*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7) date Tue Jul  3 21:06:47 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,1.500000X1.250000*%
%ADD12R,1.500000X1.300000*%
G04 APERTURE END LIST*
D10*
D11*
X56350000Y-55800000D03*
X58850000Y-55800000D03*
X56350000Y-59000000D03*
X58850000Y-59000000D03*
D12*
X51050000Y-55800000D03*
X53750000Y-55800000D03*
X51050000Y-59000000D03*
X53750000Y-59000000D03*
M02*
